{
    "rewrites": [
      {
        "source": "/bot-api/:path*",
        "destination": "http://147.93.98.94:3001/:path*"
      },
      {
        "source": "/bot-browser/:path*",
        "destination": "http://147.93.98.94:6080/:path*"
      }
    ]
  }